-- Initial sparse-linear.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sparse-linear
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Thomas Tuegel
maintainer:          ttuegel@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Proxy.PolyKind
                       Data.Vector.Algorithms.Search.Immutable
                       Numeric.LinearAlgebra.Sparse
  -- other-modules:       
  hs-source-dirs:      src
  other-extensions:    DataKinds, FlexibleInstances, PolyKinds, TypeFamilies
  build-depends:       base,
                       control-monad-loop ==0.1.*,
                       lens ==4.1.*,
                       primitive ==0.5.*,
                       transformers ==0.3.*,
                       vector ==0.10.*,
                       vector-algorithms ==0.6.*
  default-language:    Haskell2010
  ghc-options: -Wall -rtsopts -O2
  ghc-prof-options: -fprof-auto

test-suite test-props
  type: exitcode-stdio-1.0
  main-is: test-props.hs
  other-modules:
    Data.MorallyEq
    Numeric.LinearAlgebra.Sparse.QuickCheck
  hs-source-dirs: tests
  default-language: Haskell2010
  ghc-options: -rtsopts -O2
  ghc-prof-options: -fprof-auto
  build-depends:  base,
                  lens ==4.1.*,
                  sparse-linear,
                  QuickCheck ==2.7.*,
                  tasty ==0.8.*,
                  tasty-quickcheck ==0.8.*,
                  vector

test-suite test-dims
  type: exitcode-stdio-1.0
  main-is: test-dims.hs
  other-modules:  Numeric.LinearAlgebra.Sparse.QuickCheck
  hs-source-dirs: tests
  default-language: Haskell2010
  ghc-options: -rtsopts -O2
  ghc-prof-options: -fprof-auto
  build-depends:  base,
                  lens ==4.1.*,
                  sparse-linear,
                  QuickCheck ==2.7.*,
                  tasty ==0.8.*,
                  tasty-quickcheck ==0.8.*,
                  vector

test-suite test-monoid
  type: exitcode-stdio-1.0
  main-is: test-monoid.hs
  other-modules:  Numeric.LinearAlgebra.Sparse.QuickCheck
  hs-source-dirs: tests
  default-language: Haskell2010
  ghc-options: -rtsopts -O2 -Wall
  ghc-prof-options: -fprof-auto -Wall
  build-depends:  base,
                  lens ==4.1.*,
                  sparse-linear,
                  QuickCheck ==2.7.*,
                  tasty ==0.8.*,
                  tasty-quickcheck ==0.8.*,
                  vector

test-suite test-eq
  type: exitcode-stdio-1.0
  main-is: test-eq.hs
  other-modules:
    Numeric.LinearAlgebra.Sparse.QuickCheck
  hs-source-dirs: tests
  default-language: Haskell2010
  ghc-options: -rtsopts -O2 -Wall
  ghc-prof-options: -fprof-auto -Wall
  build-depends:  base,
                  lens ==4.1.*,
                  sparse-linear,
                  QuickCheck ==2.7.*,
                  tasty ==0.8.*,
                  tasty-quickcheck ==0.8.*,
                  vector

test-suite test-fmt
  type: exitcode-stdio-1.0
  main-is: test-fmt.hs
  other-modules:
    Data.MorallyEq
    Numeric.LinearAlgebra.Sparse.QuickCheck
  hs-source-dirs: tests
  default-language: Haskell2010
  ghc-options: -rtsopts -O2 -Wall
  ghc-prof-options: -fprof-auto -Wall
  build-depends:  base,
                  lens ==4.1.*,
                  sparse-linear,
                  QuickCheck ==2.7.*,
                  tasty ==0.8.*,
                  tasty-quickcheck ==0.8.*,
                  vector

test-suite test-add
  type: exitcode-stdio-1.0
  main-is: test-add.hs
  other-modules:
    Data.MorallyEq
    Numeric.LinearAlgebra.Sparse.QuickCheck
  hs-source-dirs: tests
  default-language: Haskell2010
  ghc-options: -rtsopts -O2 -Wall
  ghc-prof-options: -fprof-auto -Wall
  build-depends:  base,
                  lens ==4.1.*,
                  sparse-linear,
                  QuickCheck ==2.7.*,
                  tasty ==0.8.*,
                  tasty-quickcheck ==0.8.*,
                  vector

test-suite test-lens
  type: exitcode-stdio-1.0
  main-is: test-lens.hs
  other-modules:
    Data.MorallyEq
    Numeric.LinearAlgebra.Sparse.QuickCheck
  hs-source-dirs: tests
  default-language: Haskell2010
  ghc-options: -rtsopts -O2 -Wall
  ghc-prof-options: -fprof-auto -Wall
  build-depends:  base,
                  lens ==4.1.*,
                  sparse-linear,
                  QuickCheck ==2.7.*,
                  tasty ==0.8.*,
                  tasty-quickcheck ==0.8.*,
                  vector
