-- Initial sparse-linear.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sparse-linear
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Thomas Tuegel
maintainer:          ttuegel@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Numeric.LinearAlgebra.Sparse
  -- other-modules:       
  other-extensions:    TypeFamilies
  build-depends:       base >=4.6 && <4.7,
                       primitive ==0.5.*,
                       vector ==0.10.*,
                       vector-algorithms ==0.6.*
  -- hs-source-dirs:      
  default-language:    Haskell2010
